# EliCinema

CinemaApplication/: CinemaApplication.sln
CinemaApplication/CinemaApplication/: CinemaApplication.csproj  Program.cs  Startup.cs  appsettings.json
CinemaApplication/CinemaApplication/Areas/Admin/Controllers/: AccountController.cs  ActorsController.cs  CategoriesController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  PagesController.cs  ProducersController.cs
CinemaApplication/CinemaApplication/Areas/Admin/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
CinemaApplication/CinemaApplication/Areas/Admin/Views/: _ViewImports.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Account/: Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Actors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Cinemas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Orders/: Index.cshtml  OrderCompleted.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Producers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Areas/Admin/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
CinemaApplication/CinemaApplication/Areas/Identity/Pages/: _ViewStart.cshtml
CinemaApplication/CinemaApplication/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
CinemaApplication/CinemaApplication/Cart/: ShoppingCart.cs
CinemaApplication/CinemaApplication/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  PagesController.cs  UsersController.cs
CinemaApplication/CinemaApplication/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  FileExtensionAttribute.cs  PaginationTagHelper.cs
CinemaApplication/CinemaApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211223203257_addGenreToDatabase.Designer.cs  20211223203257_addGenreToDatabase.cs  20211225155523_Page.Designer.cs  20211225155523_Page.cs  20211226185853_Category.Designer.cs  20211226185853_Category.cs  20211226195422_MovieDb.Designer.cs  20211226195422_MovieDb.cs  20211226195827_Movie.Designer.cs  20211226195827_Movie.cs  20211230132433_ThirdInitial.Designer.cs  20211230132433_ThirdInitial.cs  20220111161335_Order_And_OrderItem.Designer.cs  20220111161335_Order_And_OrderItem.cs  20220111162209_ShoppingCartItems.Designer.cs  20220111162209_ShoppingCartItems.cs  20220112170246_Test.Designer.cs  20220112170246_Test.cs  ApplicationDbContextModelSnapshot.cs
CinemaApplication/CinemaApplication/Data/Static/: UserRoles.cs
CinemaApplication/CinemaApplication/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Category.cs  Cinema.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Page.cs  Producer.cs  SeedData.cs  ShoppingCartItem.cs  TvShow.cs
CinemaApplication/CinemaApplication/Models/Users/: User.cs
CinemaApplication/CinemaApplication/Properties/: launchSettings.json
CinemaApplication/CinemaApplication/ViewComponents/: ShoppingCartSummary.cs
CinemaApplication/CinemaApplication/ViewModels/: AllUsersVM.cs  LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
CinemaApplication/CinemaApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
CinemaApplication/CinemaApplication/Views/Genre/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CinemaApplication/CinemaApplication/Views/Movies/: Details.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
CinemaApplication/CinemaApplication/Views/Pages/: Page.cshtml
CinemaApplication/CinemaApplication/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
CinemaApplication/CinemaApplication/Views/Users/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/wwwroot/css/: signin.css  site.css
CinemaApplication/CinemaApplication/wwwroot/js/: site.js
RestAPI/: RestAPI.sln
RestAPI/RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/RestAPI/Controllers/: Actor_MovieController.cs  ActorsController.cs  CategoriesController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  PagesController.cs  ProducersController.cs
RestAPI/RestAPI/Models/: Actor.cs  Actor_Movie.cs  ApplicationDbContex.cs  ApplicationUser.cs  Category.cs  Cinema.cs  Movie.cs  Order.cs  Page.cs  Producer.cs
RestAPI/RestAPI/Properties/: launchSettings.json
