<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CinemaApplication-41932009-E872-47F9-99C4-6FAFB6FDF9D7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211223202640_addGenreToDatabase.cs" />
    <Compile Remove="Data\Migrations\20211223202640_addGenreToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20211225163944_PageUp.cs" />
    <Compile Remove="Data\Migrations\20211225163944_PageUp.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226142250_GenreUpdate.cs" />
    <Compile Remove="Data\Migrations\20211226142250_GenreUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226143117_Genre.cs" />
    <Compile Remove="Data\Migrations\20211226143117_Genre.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226170634_GenreInDb.cs" />
    <Compile Remove="Data\Migrations\20211226170634_GenreInDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226170715_GenreDb.cs" />
    <Compile Remove="Data\Migrations\20211226170715_GenreDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226171046_GenreDatabase.cs" />
    <Compile Remove="Data\Migrations\20211226171046_GenreDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226172325_Genre.cs" />
    <Compile Remove="Data\Migrations\20211226172325_Genre.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226184405_SecondGenre.cs" />
    <Compile Remove="Data\Migrations\20211226184405_SecondGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226184446_SecondGenres.cs" />
    <Compile Remove="Data\Migrations\20211226184446_SecondGenres.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194418_ThirdMovieDb.cs" />
    <Compile Remove="Data\Migrations\20211226194418_ThirdMovieDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194458_MovieDb.cs" />
    <Compile Remove="Data\Migrations\20211226194458_MovieDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194653_MoviesDb.cs" />
    <Compile Remove="Data\Migrations\20211226194653_MoviesDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194738_DatabaseMovie.cs" />
    <Compile Remove="Data\Migrations\20211226194738_DatabaseMovie.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194820_Moviess.cs" />
    <Compile Remove="Data\Migrations\20211226194820_Moviess.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226194904_Filma.cs" />
    <Compile Remove="Data\Migrations\20211226194904_Filma.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226195012_DbMovie.cs" />
    <Compile Remove="Data\Migrations\20211226195012_DbMovie.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226195218_Moviee.cs" />
    <Compile Remove="Data\Migrations\20211226195218_Moviee.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226235944_Actor.cs" />
    <Compile Remove="Data\Migrations\20211226235944_Actor.Designer.cs" />
    <Compile Remove="Data\Migrations\20211230130700_ThirdInitial.cs" />
    <Compile Remove="Data\Migrations\20211230130700_ThirdInitial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112015036_Identity_add.cs" />
    <Compile Remove="Data\Migrations\20220112015036_Identity_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112015136_Identity_add.cs" />
    <Compile Remove="Data\Migrations\20220112015136_Identity_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112153919_test.cs" />
    <Compile Remove="Data\Migrations\20220112153919_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112160607_Test.cs" />
    <Compile Remove="Data\Migrations\20220112160607_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112164103_Test.cs" />
    <Compile Remove="Data\Migrations\20220112164103_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20220112165336_Test.cs" />
    <Compile Remove="Data\Migrations\20220112165336_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Account\RegisterCompleted.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\RegisterCompleted.cshtml" />
    <None Include="Areas\Admin\Views\Cinemas\Create.cshtml" />
    <None Include="Areas\Admin\Views\Cinemas\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Cinemas\Details.cshtml" />
    <None Include="Areas\Admin\Views\Cinemas\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Cinemas\Index.cshtml" />
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\RegisterCompleted.cshtml" />
    <None Include="Views\Pages\Page.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

</Project>
